{% extends "admin_panel/layout/base.html" %}
{% load static %}


    {% block content %}
    <body>
      <div class="container">
          <h2 class="text-center">Job Details Form</h2>
          <form>
              <!-- Company/Organization Information -->
              <div class="form-section">
                  <h4>Company/Organization Information</h4>
                  <div class="form-group">
                      <label for="companyName">Company/Organization Name</label>
                      <input type="text" class="form-control" id="companyName" placeholder="Enter the company/organization name">
                  </div>
                  <div class="form-group">
                      <label for="industrySector">Industry Sector</label>
                      <input type="text" class="form-control" id="industrySector" placeholder="Enter the industry sector">
                  </div>
              </div>
  
              <!-- Job Details -->
              <div class="form-section">
                  <h4>Job Details</h4>
                  <div class="form-group">
                      <label for="jobTitle">Job Title</label>
                      <input type="text" class="form-control" id="jobTitle" placeholder="Enter the job title">
                  </div>
                  <div class="form-group">
                      <label for="jobDescription">Job Description</label>
                      <textarea class="form-control" id="jobDescription" rows="3" placeholder="Enter the job description"></textarea>
                  </div>
                  <div class="form-group">
                      <label for="jobResponsibilities">Job Responsibilities</label>
                      <textarea class="form-control" id="jobResponsibilities" rows="3" placeholder="Enter the job responsibilities"></textarea>
                  </div>
                  <div class="form-group">
                      <label for="keyRequirements">Key Requirements and Qualifications</label>
                      <textarea class="form-control" id="keyRequirements" rows="3" placeholder="Enter key requirements and qualifications"></textarea>
                  </div>
                  <div class="form-group">
                      <label for="experienceLevel">Experience Level</label>
                      <input type="text" class="form-control" id="experienceLevel" placeholder="Enter the experience level">
                  </div>
                  <div class="form-group">
                      <label for="educationLevel">Education Level</label>
                      <input type="text" class="form-control" id="educationLevel" placeholder="Enter the education level">
                  </div>
                  <div class="form-group">
                      <label for="employmentType">Employment Type</label>
                      <select class="form-control" id="employmentType">
                          <option>Full-time</option>
                          <option>Part-time</option>
                          <option>Internship</option>
                          <option>Contract</option>
                          <option>Temporary</option>
                          <option>Freelance</option>
                      </select>
                  </div>
                  <div class="form-group">
                      <label for="jobCategory">Job Category/Industry</label>
                      <input type="text" class="form-control" id="jobCategory" placeholder="Enter the job category/industry">
                  </div>
                  <div class="form-group">
                      <label for="jobLocation">Job Location</label>
                      <input type="text" class="form-control" id="jobLocation" placeholder="Enter the job location (City, State/Province, Country)">
                  </div>
                  <div class="form-group">
                      <label for="remoteOption">Remote Work Option</label>
                      <select class="form-control" id="remoteOption">
                          <option>Yes</option>
                          <option>No</option>
                      </select>
                  </div>
              </div>
  
              <!-- Compensation and Benefits -->
              <div class="form-section">
                  <h4>Compensation and Benefits</h4>
                  <div class="form-group">
                      <label for="salaryRange">Salary Range</label>
                      <div class="form-row">
                          <div class="col">
                              <input type="number" class="form-control" id="salaryMin" placeholder="Minimum">
                          </div>
                          <div class="col">
                              <input type="number" class="form-control" id="salaryMax" placeholder="Maximum">
                          </div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label for="currency">Currency</label>
                      <input type="text" class="form-control" id="currency" placeholder="Enter the currency">
                  </div>
                  <div class="form-group">
                      <label for="salaryType">Salary Type</label>
                      <select class="form-control" id="salaryType">
                          <option>Annual</option>
                          <option>Monthly</option>
                          <option>Hourly</option>
                          <option>Per Project</option>
                      </select>
                  </div>
                  <div class="form-group">
                      <label for="benefits">Benefits</label>
                      <textarea class="form-control" id="benefits" rows="3" placeholder="Enter benefits (Health Insurance, Retirement Plan, Paid Time Off, etc.)"></textarea>
                  </div>
                  <div class="form-group">
                      <label for="bonuses">Bonuses/Commissions</label>
                      <textarea class="form-control" id="bonuses" rows="3" placeholder="Enter details about bonuses or commissions"></textarea>
                  </div>
              </div>
  
              <!-- Application Process -->
              <div class="form-section">
                  <h4>Application Process</h4>
                  <div class="form-group">
                      <label for="applicationDeadline">Application Deadline</label>
                      <input type="date" class="form-control" id="applicationDeadline">
                  </div>
                  <div class="form-group">
                      <label for="applicationInstructions">Application Instructions</label>
                      <textarea class="form-control" id="applicationInstructions" rows="3" placeholder="Enter application instructions"></textarea>
                  </div>
                  <div class="form-group">
                      <label for="submissionMethod">Application Submission Method</label>
                      <select class="form-control" id="submissionMethod">
                          <option>Email</option>
                          <option>Company Website</option>
                          <option>Portal Application</option>
                      </select>
                  </div>
                  <div class="form-group">
                      <label for="applicationDocuments">Required Application Documents</label>
                      <input type="text" class="form-control" id="applicationDocuments" placeholder="Enter required application documents (Resume, Cover Letter, Portfolio, etc.)">
                  </div>
              </div>
  
              <!-- Company Information -->
              <div class="form-section">
                  <h4>Company Information</h4>
                  <div class="form-group">
                      <textarea class="form-control" id="companyInfo" rows="3" placeholder="Enter company information"></textarea>
                  </div>
              </div>
  
              <button type="submit" class="btn btn-primary">Submit</button>
          </form>
      </div>
{% endblock content %}