{% extends "admin_panel/layout/base.html" %}
{% load static %}


    {% block content %}
   <body>
    <div class="container">
        <h2 class="text-center">Job Seeker Profile</h2>
        <form>
            <!-- Personal Information -->
            <div class="form-section">
                <h4>Personal Information</h4>
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" class="form-control" id="fullName" placeholder="Enter your full name">
                </div>
                <div class="form-group">
                    <label for="dob">Date of Birth</label>
                    <input type="date" class="form-control" id="dob">
                </div>
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <select class="form-control" id="gender">
                        <option>Male</option>
                        <option>Female</option>
                        <option>Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" class="form-control" id="address" placeholder="Enter your address">
                </div>
            </div>

            <!-- Professional Summary -->
            <div class="form-section">
                <h4>Professional Summary</h4>
                <div class="form-group">
                    <textarea class="form-control" id="summary" rows="3" placeholder="Write a brief overview of your career goals and skills"></textarea>
                </div>
            </div>

            <!-- Work Experience -->
            <div class="form-section">
                <h4>Work Experience</h4>
                <div id="workExperience">
                    <div class="work-experience-entry">
                        <div class="form-group">
                            <label for="jobTitle">Job Title</label>
                            <input type="text" class="form-control" id="jobTitle" placeholder="Enter your job title">
                        </div>
                        <div class="form-group">
                            <label for="companyName">Company Name</label>
                            <input type="text" class="form-control" id="companyName" placeholder="Enter the company name">
                        </div>
                        <div class="form-group">
                            <label for="workLocation">Location</label>
                            <input type="text" class="form-control" id="workLocation" placeholder="Enter the location">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="workStartDate">Start Date</label>
                                <input type="date" class="form-control" id="workStartDate">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="workEndDate">End Date</label>
                                <input type="date" class="form-control" id="workEndDate">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="responsibilities">Job Responsibilities and Achievements</label>
                            <textarea class="form-control" id="responsibilities" rows="3" placeholder="Describe your job responsibilities and achievements"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="skillsUtilized">Relevant Skills Utilized</label>
                            <input type="text" class="form-control" id="skillsUtilized" placeholder="Enter the skills utilized in this role">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Education -->
            <div class="form-section">
                <h4>Education</h4>
                <div id="education">
                    <div class="education-entry">
                        <div class="form-group">
                            <label for="degree">Degree</label>
                            <input type="text" class="form-control" id="degree" placeholder="Enter your degree">
                        </div>
                        <div class="form-group">
                            <label for="institutionName">Institution Name</label>
                            <input type="text" class="form-control" id="institutionName" placeholder="Enter the institution name">
                        </div>
                        <div class="form-group">
                            <label for="educationLocation">Location</label>
                            <input type="text" class="form-control" id="educationLocation" placeholder="Enter the location">
                        </div>
                        <div class="form-group">
                            <label for="graduationDate">Graduation Date</label>
                            <input type="date" class="form-control" id="graduationDate">
                        </div>
                        <div class="form-group">
                            <label for="fieldOfStudy">Major/Field of Study</label>
                            <input type="text" class="form-control" id="fieldOfStudy" placeholder="Enter your major/field of study">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Skills -->
            <div class="form-section">
                <h4>Skills</h4>
                <div class="form-group">
                    <input type="text" class="form-control" id="skills" placeholder="Enter your skills">
                </div>
            </div>

            <!-- Certifications and Licenses -->
            <div class="form-section">
                <h4>Certifications and Licenses</h4>
                <div id="certifications">
                    <div class="certification-entry">
                        <div class="form-group">
                            <label for="certificationName">Certification/License Name</label>
                            <input type="text" class="form-control" id="certificationName" placeholder="Enter the certification/license name">
                        </div>
                        <div class="form-group">
                            <label for="issuingOrganization">Issuing Organization</label>
                            <input type="text" class="form-control" id="issuingOrganization" placeholder="Enter the issuing organization">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="issueDate">Issue Date</label>
                                <input type="date" class="form-control" id="issueDate">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="expiryDate">Expiry Date (if applicable)</label>
                                <input type="date" class="form-control" id="expiryDate">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Languages -->
            <div class="form-section">
                <h4>Languages</h4>
                <div id="languages">
                    <div class="language-entry">
                        <div class="form-group">
                            <label for="language">Language</label>
                            <input type="text" class="form-control" id="language" placeholder="Enter the language">
                        </div>
                        <div class="form-group">
                            <label for="languageProficiency">Proficiency Level</label>
                            <select class="form-control" id="languageProficiency">
                                <option>Basic</option>
                                <option>Conversational</option>
                                <option>Fluent</option>
                                <option>Native</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Projects -->
            <div class="form-section">
                <h4>Projects</h4>
                <div id="projects">
                    <div class="project-entry">
                        <div class="form-group">
                            <label for="projectTitle">Project Title</label>
                            <input type="text" class="form-control" id="projectTitle" placeholder="Enter the project title">
                        </div>
                        <div class="form-group">
                            <label for="projectDescription">Description</label>
                            <textarea class="form-control" id="projectDescription" rows="3" placeholder="Describe the project"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="projectDuration">Duration</label>
                            <input type="text" class="form-control" id="projectDuration" placeholder="Enter the duration">
                        </div>
                        <div class="form-group">
                            <label for="technologiesUsed">Technologies Used</label>
                            <input type="text" class="form-control" id="technologiesUsed" placeholder="Enter the technologies used">
                        </div>
                        <div class="form-group">
                            <label for="roleContributions">Role and Contributions</label>
                            <textarea class="form-control" id="roleContributions" rows="3" placeholder="Describe your role and contributions"></textarea>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Professional Memberships -->
            <div class="form-section">
                <h4>Professional Memberships</h4>
                <div id="memberships">
                    <div class="membership-entry">
                        <div class="form-group">
                            <label for="organizationName">Organization Name</label>
                            <input type="text" class="form-control" id="organizationName" placeholder="Enter the organization name">
                        </div>
                        <div class="form-group">
                            <label for="membershipTitle">Membership Title</label>
                            <input type="text" class="form-control" id="membershipTitle" placeholder="Enter the membership title">
                        </div>
                        <div class="form-group">
                            <label for="membershipDuration">Duration</label>
                            <input type="text" class="form-control" id="membershipDuration" placeholder="Enter the duration">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Awards and Honors -->
            <div class="form-section">
                <h4>Awards and Honors</h4>
                <div id="awards">
                    <div class="award-entry">
                        <div class="form-group">
                            <label for="awardTitle">Title of the Award</label>
                            <input type="text" class="form-control" id="awardTitle" placeholder="Enter the title of the award">
                        </div>
                        <div class="form-group">
                            <label for="issuingAwardOrganization">Issuing Organization</label>
                            <input type="text" class="form-control" id="issuingAwardOrganization" placeholder="Enter the issuing organization">
                        </div>
                        <div class="form-group">
                            <label for="awardDate">Date of Award</label>
                            <input type="date" class="form-control" id="awardDate">
                        </div>
                    </div>
                </div>
            </div>

            <!-- References -->
            <div class="form-section">
                <h4>References</h4>
                <div id="references">
                    <div class="reference-entry">
                        <div class="form-group">
                            <label for="referenceName">Reference Name</label>
                            <input type="text" class="form-control" id="referenceName" placeholder="Enter the reference name">
                        </div>
                        <div class="form-group">
                            <label for="referenceJobTitle">Job Title</label>
                            <input type="text" class="form-control" id="referenceJobTitle" placeholder="Enter the job title">
                        </div>
                        <div class="form-group">
                            <label for="referenceCompany">Company</label>
                            <input type="text" class="form-control" id="referenceCompany" placeholder="Enter the company name">
                        </div>
                        <div class="form-group">
                            <label for="referenceContact">Contact Information</label>
                            <input type="text" class="form-control" id="referenceContact" placeholder="Enter the contact information">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Additional Information -->
            <div class="form-section">
                <h4>Additional Information</h4>
                <div class="form-group">
                    <label for="availability">Availability</label>
                    <input type="text" class="form-control" id="availability" placeholder="When can you start">
                </div>
                <div class="form-group">
                    <label for="desiredSalary">Desired Salary</label>
                    <input type="text" class="form-control" id="desiredSalary" placeholder="Enter your desired salary">
                </div>
                <div class="form-group">
                    <label for="relocation">Willingness to Relocate</label>
                    <select class="form-control" id="relocation">
                        <option>Yes</option>
                        <option>No</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="workAuthorization">Work Authorization Status</label>
                    <input type="text" class="form-control" id="workAuthorization" placeholder="Enter your work authorization status">
                </div>
                <div class="form-group">
                    <label for="linkedin">LinkedIn Profile URL</label>
                    <input type="url" class="form-control" id="linkedin" placeholder="Enter your LinkedIn profile URL">
                </div>
                <div class="form-group">
                    <label for="portfolio">Portfolio or Personal Website URL</label>
                    <input type="url" class="form-control" id="portfolio" placeholder="Enter your portfolio or personal website URL">
                </div>
            </div>

            <!-- Resume Upload -->
            <div class="form-section">
                <h4>Resume Upload</h4>
                <div class="form-group">
                    <label for="resumeUpload">Upload Resume</label>
                    <input type="file" class="form-control-file" id="resumeUpload">
                </div>
            </div>

            <!-- Profile Picture -->
            <div class="form-section">
                <h4>Profile Picture</h4>
                <div class="form-group">
                    <label for="profilePicture">Upload Profile Picture</label>
                    <input type="file" class="form-control-file" id="profilePicture">
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

{% endblock content %}