{% extends "admin_panel/layout/base.html" %}
{% load static %}


    {% block content %}
    <div class="container">
          <div class="page-inner">
            <div class="page-header">
              <h3 class="fw-bold mb-3"></h3>
            <div class="row">
              <div class="col-md-12">
                <div class="card">
                  <div class="card-header">
                    <div class="card-title">Add the company details </div>
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="container">
                        <h2 class="text-center">Job Details Form</h2>
                        <form>
                            <!-- Company/Organization Information -->
                            <div class="form-section">
                                <h4>Company/Organization Information</h4>
                                <div class="form-group">
                                    <label for="companyName">Company/Organization Name</label>
                                    <input type="text" class="form-control" id="companyName" placeholder="Enter the company/organization name">
                                </div>
                                <div class="form-group">
                                    <label for="industrySector">Industry Sector</label>
                                    <input type="text" class="form-control" id="industrySector" placeholder="Enter the industry sector">
                                </div>
                            </div>
                
                            <!-- Job Details -->
                            <div class="form-section">
                                <h4>Job Details</h4>
                                <div class="form-group">
                                    <label for="jobTitle">Job Title</label>
                                    <input type="text" class="form-control" id="jobTitle" placeholder="Enter the job title">
                                </div>
                                <div class="form-group">
                                    <label for="jobDescription">Job Description</label>
                                    <textarea class="form-control" id="jobDescription" rows="3" placeholder="Enter the job description"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="jobResponsibilities">Job Responsibilities</label>
                                    <textarea class="form-control" id="jobResponsibilities" rows="3" placeholder="Enter the job responsibilities"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="keyRequirements">Key Requirements and Qualifications</label>
                                    <textarea class="form-control" id="keyRequirements" rows="3" placeholder="Enter key requirements and qualifications"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="experienceLevel">Experience Level</label>
                                    <input type="text" class="form-control" id="experienceLevel" placeholder="Enter the experience level">
                                </div>
                                <div class="form-group">
                                    <label for="educationLevel">Education Level</label>
                                    <input type="text" class="form-control" id="educationLevel" placeholder="Enter the education level">
                                </div>
                                <div class="form-group">
                                    <label for="employmentType">Employment Type</label>
                                    <select class="form-control" id="employmentType">
                                        <option>Full-time</option>
                                        <option>Part-time</option>
                                        <option>Internship</option>
                                        <option>Contract</option>
                                        <option>Temporary</option>
                                        <option>Freelance</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="jobCategory">Job Category/Industry</label>
                                    <input type="text" class="form-control" id="jobCategory" placeholder="Enter the job category/industry">
                                </div>
                                <div class="form-group">
                                    <label for="jobLocation">Job Location</label>
                                    <input type="text" class="form-control" id="jobLocation" placeholder="Enter the job location (City, State/Province, Country)">
                                </div>
                                <div class="form-group">
                                    <label for="remoteOption">Remote Work Option</label>
                                    <select class="form-control" id="remoteOption">
                                        <option>Yes</option>
                                        <option>No</option>
                                    </select>
                                </div>
                            </div>
                
                            <!-- Compensation and Benefits -->
                            <div class="form-section">
                                <h4>Compensation and Benefits</h4>
                                <div class="form-group">
                                    <label for="salaryRange">Salary Range</label>
                                    <div class="form-row">
                                        <div class="col">
                                            <input type="number" class="form-control" id="salaryMin" placeholder="Minimum">
                                        </div>
                                        <div class="col">
                                            <input type="number" class="form-control" id="salaryMax" placeholder="Maximum">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="currency">Currency</label>
                                    <input type="text" class="form-control" id="currency" placeholder="Enter the currency">
                                </div>
                                <div class="form-group">
                                    <label for="salaryType">Salary Type</label>
                                    <select class="form-control" id="salaryType">
                                        <option>Annual</option>
                                        <option>Monthly</option>
                                        <option>Hourly</option>
                                        <option>Per Project</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="benefits">Benefits</label>
                                    <textarea class="form-control" id="benefits" rows="3" placeholder="Enter benefits (Health Insurance, Retirement Plan, Paid Time Off, etc.)"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="bonuses">Bonuses/Commissions</label>
                                    <textarea class="form-control" id="bonuses" rows="3" placeholder="Enter details about bonuses or commissions"></textarea>
                                </div>
                            </div>
                
                            <!-- Application Process -->
                            <div class="form-section">
                                <h4>Application Process</h4>
                                <div class="form-group">
                                    <label for="applicationDeadline">Application Deadline</label>
                                    <input type="date" class="form-control" id="applicationDeadline">
                                </div>
                                <div class="form-group">
                                    <label for="applicationInstructions">Application Instructions</label>
                                    <textarea class="form-control" id="applicationInstructions" rows="3" placeholder="Enter application instructions"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="submissionMethod">Application Submission Method</label>
                                    <select class="form-control" id="submissionMethod">
                                        <option>Email</option>
                                        <option>Company Website</option>
                                        <option>Portal Application</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="applicationDocuments">Required Application Documents</label>
                                    <input type="text" class="form-control" id="applicationDocuments" placeholder="Enter required application documents (Resume, Cover Letter, Portfolio, etc.)">
                                </div>
                            </div>
                
                            <!-- Company Information -->
                            <div class="form-section">
                                <h4>Company Information</h4>
                                <div class="form-group">
                                    <textarea class="form-control" id="companyInfo" rows="3" placeholder="Enter company information"></textarea>
                                </div>
                            </div>
                
                            <!-- Additional Information -->
                            <div class="form-section">
                                <h4>Additional Information</h4>
                                <div class="form-group">
                                    <label for="linkedinProfile">LinkedIn Profile</label>
                                    <input type="url" class="form-control" id="linkedinProfile" placeholder="Enter LinkedIn profile URL">
                                </div>
                                <div class="form-group">
                                    <label for="facebookPage">Facebook Page</label>
                                    <input type="url" class="form-control" id="facebookPage" placeholder="Enter Facebook page URL">
                                </div>
                                <div class="form-group">
                                    <label for="twitterHandle">Twitter Handle</label>
                                    <input type="text" class="form-control" id="twitterHandle" placeholder="Enter Twitter handle">
                                </div>
                                <div class="form-group">
                                    <label for="instagramProfile">Instagram Profile</label>
                                    <input type="url" class="form-control" id="instagramProfile" placeholder="Enter Instagram profile URL">
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="agreeTerms">
                                    <label class="form-check-label" for="agreeTerms">Agree to Terms and Conditions</label>
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="subscribeNewsletter">
                                    <label class="form-check-label" for="subscribeNewsletter">Subscribe to Newsletter</label>
                                </div>
                                <div class="form-group mt-3">
                                    <label for="captcha">Security Verification</label>
                                    <!-- Placeholder for Captcha -->
                                    <input type="text" class="form-control" id="captcha" placeholder="Enter Captcha">
                                </div>
                            </div>
                
                            <!-- Optional Fields -->
                            <div class="form-section">
                                <h4>Optional Fields</h4>
                                <div class="form-group">
                                    <label for="vatNumber">VAT/Tax Number</label>
                                    <input type="text" class="form-control" id="vatNumber" placeholder="Enter VAT/Tax number">
                                </div>
                                <div class="form-group">
                                    <label for="businessRegNumber">Business Registration Number</label>
                                    <input type="text" class="form-control" id="businessRegNumber" placeholder="Enter business registration number">
                                </div>
                                <div class="form-group">
                                    <label for="yearEstablished">Year Established</label>
                                    <input type="number" class="form-control" id="yearEstablished" placeholder="Enter year established">
                                </div>
                                <div class="form-group">
                                    <label for="annualRevenue">Annual Revenue Range</label>
                                    <input type="text" class="form-control" id="annualRevenue" placeholder="Enter annual revenue range">
                                </div>
                                <div class="form-group">
                                    <label for="supportingDocs">Upload Supporting Documents</label>
                                    <input type="file" class="form-control-file" id="supportingDocs">
                                </div>
                            </div>
                
                            <!-- Account Information -->
                            <div class="form-section">
                                <h4>Account Information</h4>
                                <div class="form-group">
                                    <label for="username">Username</label>
                                    <input type="text" class="form-control" id="username" placeholder="Enter username">
                                </div>
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" class="form-control" id="password" placeholder="Enter password">
                                </div>
                                <div class="form-group">
                                    <label for="confirmPassword">Confirm Password</label>
                                    <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm password">
                                </div>
                            </div>
                
                            <!-- Job Posting Preferences -->
                            <div class="form-section">
                                <h4>Job Posting Preferences</h4>
                                <div class="form-group">
                                    <label for="defaultLocation">Default Job Location</label>
                                    <input type="text" class="form-control" id="defaultLocation" placeholder="Enter default job location">
                                </div>
                                <div class="form-group">
                                    <label for="preferredCategories">Preferred Job Categories</label>
                                    <input type="text" class="form-control" id="preferredCategories" placeholder="Enter preferred job categories">
                                </div>
                                <div class="form-group">
                                    <label for="preferredEmploymentTypes">Preferred Employment Types</label>
                                    <select class="form-control" id="preferredEmploymentTypes" multiple>
                                        <option>Full-time</option>
                                        <option>Part-time</option>
                                        <option>Internship</option>
                                        <option>Contract</option>
                                        <option>Temporary</option>
                                        <option>Freelance</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="preferredSubmissionMethod">Preferred Application Submission Method</label>
                                    <select class="form-control" id="preferredSubmissionMethod">
                                        <option>Email</option>
                                        <option>Company Website</option>
                                        <option>Portal Application</option>
                                    </select>
                                </div>
                            </div>
                
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
{% endblock content %}