{% load static %}
<div class="sidebar sidebar-style-2" data-background-color="dark">
    <div class="sidebar-logo">
      <!-- Logo Header -->
      <div class="logo-header" data-background-color="dark">
        <a href="index.html" class="logo">
          <img
            src="{% static 'admin_panel/assets/img/kaiadmin/logo_light.svg' %}"
            alt="navbar brand"
            class="navbar-brand"
            height="20"
          />
        </a>
        <div class="nav-toggle">
          <button class="btn btn-toggle toggle-sidebar">
            <i class="gg-menu-right"></i>
          </button>
          <button class="btn btn-toggle sidenav-toggler">
            <i class="gg-menu-left"></i>
          </button>
        </div>
      </div>
      <!-- End Logo Header -->
    </div>
    <div class="sidebar-wrapper scrollbar scrollbar-inner">
      <div class="sidebar-content">
        <ul class="nav nav-secondary">
          <li class="nav-item">
            <a  href="{% url "admin_panel:dashboard" %}">
              <i class="fas fa-home"></i>
              <p>Dashboard</p>
            </a>
          <li class="nav-section">
            <span class="sidebar-mini-icon">
              <i class="fa fa-ellipsis-h"></i>
            </span>
           
              <h4 class="text-section">Users</h4>
          </li>
          <li class="nav-item">
            <a  href="{% url "admin_panel:list_users" %}">
              <i class="fas fa-user-plus"></i>
              <p>Add User</p>
            </a>
          <li class="nav-item">
            <a  href="{% url "admin_panel:add_profile" %}">
              <i class="fas fa-user-plus"></i>
              <p>User Profile</p>
            </a>
          <li class="nav-item">
            <a  href="#banneduser">
              <i class="fas fa-user-slash"></i>
              <p>Banned User</p>
            </a>
            <li class="nav-item">
              <a  href="{% url "admin_panel:user_job_status" %}">
                <i class="fa-solid fa-building-circle-check"></i>
                <p>User Job Status</p>
              </a>
            </li>
          <li class="nav-section">
            <span class="sidebar-mini-icon">
              <i class="fa fa-ellipsis-h"></i>
            </span>
            <h4 class="text-section">Company</h4>
          </li>
          <li class="nav-item">
            <a  href="{% url "admin_panel:add_company" %}">
              <i class="fa-solid fa-building-circle-check"></i>
              <p>Company List</p>
            </a>
          </li>
          <li class="nav-item">
            <a  href="{% url "admin_panel:company_profile" %}">
              <i class="fa-solid fa-building-circle-check"></i>
              <p>Company Profile</p>
            </a>
          </li>
          <li class="nav-item">
            <a  href="{% url "admin_panel:add_company" %}">
              <i class="fa-solid fa-building-circle-check"></i>
              <p>Add Company</p>
            </a>
          </li>
          <li class="nav-section">
            <span class="sidebar-mini-icon">
              <i class="fa fa-ellipsis-h"></i>
            </span>
            <h4 class="text-section">Job</h4>
          </li>
          <li class="nav-item">
            <a  href="{% url 'admin_panel:list_jobs' %}">
              <i class="fa-solid fa-briefcase"></i>
              <p> All Job</p>
            </a>
          <li class="nav-item">
            <a  href="{% url "admin_panel:add_job" %}">
              <i class="fa-solid fa-briefcase"></i>
              <p> Add Job</p>
            </a>
          <li class="nav-section">
            <span class="sidebar-mini-icon">
              <i class="fa fa-ellipsis-h"></i>
            </span>
            <a class="text-section">Settings</a>
          </li>
          <li class="nav-item">
            <a  href="#userpolicy">
              <i class="fa-solid fa-handshake"></i>
              <p>User Agreement & Policy</p>
            </a>
          <li class="nav-item">
            <a  href="#pricing">
              <i class="fa-solid fa-money-check"></i>
              <p>Transaction and Payments</p>
            </a>
        </ul>
      </div>
    </div>

