<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>{% block title %} {% endblock %}</title>
    {% block css_block %}
    
    {% endblock css_block %}
</head>
<body>
    <header>
       {% comment %} {% include 'layout/header.html' %}
       {% include 'layout/navbar.html' %} {% endcomment %}
    </header>
    <main>
        {% block main %}

        {% endblock  %}
    </main>
    
</body>
{% comment %} {% include 'layout/footer.html' %} {% endcomment %}
</html>