160
<div class="card-body">
              <div class="chart-container" style="min-height: 375px">
                <table class='table table-striped'>
                  <tr>
                    <th scope='col' >Job  Profile</th>
                    <th scope='col' >Company</th>
                    <th scope='col' >STATUS</th>
                  </tr>
                  <tr>
                    <td>Software Enginner</td>
                    <td>Ennexa PVT.LTD</td>
                    <td>Active</td>
                  </tr>
                    <td>Full Web Developer</td>
                    <td>Altos Technologies</td>
                    <td>Active</td>
                  </tr>
                    <td>Software Developer</td>
                    <td>Ennexa PVT.LTD</td>
                    <td>Active</td>
                  </tr>
                    <td>AI Developer</td>
                    <td>EY PVT.LTD</td>
                    <td>Active</td>
                  </tr>
                    <td>AWS cloud Enginner</td>
                    <td>Amazon PVT.LTD</td>
                    <td>Expiry</td>
                  </tr>
                </table>
              </div>
              <div id="myChartLegend"></div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-round">
            <div class="card-body pb-0">
              <div class="h1 fw-bold float-end text-primary">+5%</div>
              <h2 class="mb-2">17</h2>
              <p class="text-muted">Users online</p>
              <div class="pull-in sparkline-fix">
                <div id="lineChart"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card card-round">
            <div class="card-header">
              <div class="card-head-row card-tools-still-right">
                <h4 class="card-title">Company Listing</h4>
                <div class="card-tools">
                  <button
                    class="btn btn-icon btn-link btn-primary btn-xs"
                  >
                    <span class="fa fa-angle-down"></span>
                  </button>
                  <button
                    class="btn btn-icon btn-link btn-primary btn-xs btn-refresh-card"
                  >
                    <span class="fa fa-sync-alt"></span>
                  </button>
                  <button
                    class="btn btn-icon btn-link btn-primary btn-xs"
                  >
                    <span class="fa fa-times"></span>
                  </button>
                </div>
              </div>
              <p class="card-category">
                Details of the company
              </p>
            </div>
            <div class="col-md-12">
                <div class="card">
                  <div class="card-header">
                    <div class="card-title">Basic Table</div>
                  </div>
                  <div class="card-body">
                    <div class="card-sub">
                      This is the basic table view of the ready dashboard :
                    </div>
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Name</th>
                          <th scope="col">Job Category</th>
                          <th scope="col">Working hour</th>
                          <th scope="col">Min_Qualification</th>
                          <th scope="col">Max Age</th>
                          <th scope="col">Job Location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Mark</td>
                          <td>Full Time</td>
                          <td>12 hr</td>
                          <td>2 year </td>
                          <td>30+</td>
                          <td>Chennai</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Jacob</td>
                          <td>Full Time</td>
                          <td>12 hr</td>
                          <td>2 year </td>
                          <td>30+</td>
                          <td>Chennai</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td >Larry the Bird</td>
                          <td>Full Time</td>
                          <td>12 hr</td>
                          <td>2 year </td>
                          <td>30+</td>
                          <td>Chennai</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card card-round">
            <div class="card-body">
              <div class="card-head-row card-tools-still-right">
                <div class="card-title">Hr Conservative </div>
                <div class="card-tools">
                  <div class="dropdown">
                    <button
                      class="btn btn-icon btn-clean me-0"
                      type="button"
                      id="dropdownMenuButton"
                      data-bs-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="fas fa-ellipsis-h"></i>
                    </button>
                    <div
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuButton"
                    >
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#"
                        >Something else here</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-list py-4">
                <div class="item-list">
                  <div class="avatar">
                    <img
                      src="{% static 'admin_panel/assets/img/jm_denis.jpg' %}"
                      alt="..."
                      class="avatar-img rounded-circle"
                    />
                  </div>
                  <div class="info-user ms-3">
                    <div class="username">Jimmy Denis</div>
                    <div class="status">Graphic Designer</div>
                  </div>
                  <button class="btn btn-icon btn-link op-8 me-1">
                    <i class="far fa-envelope"></i>
                  </button>
                  <button class="btn btn-icon btn-link btn-danger op-8">
                    <i class="fas fa-ban"></i>
                  </button>
                </div>
                <div class="item-list">
                  <div class="avatar">
                    <span
                      class="avatar-title rounded-circle border border-white"
                      >CF</span
                    >
                  </div>
                  <div class="info-user ms-3">
                    <div class="username">Chandra Felix</div>
                    <div class="status">Sales Promotion</div>
                  </div>
                  <button class="btn btn-icon btn-link op-8 me-1">
                    <i class="far fa-envelope"></i>
                  </button>
                  <button class="btn btn-icon btn-link btn-danger op-8">
                    <i class="fas fa-ban"></i>
                  </button>
                </div>
                <div class="item-list">
                  <div class="avatar">
                    <img
                      src="{% static 'admin_panel/assets/img/talha.jpg' %}"
                      alt="..."
                      class="avatar-img rounded-circle"
                    />
                  </div>
                  <div class="info-user ms-3">
                    <div class="username">Talha</div>
                    <div class="status">Front End Designer</div>
                  </div>
                  <button class="btn btn-icon btn-link op-8 me-1">
                    <i class="far fa-envelope"></i>
                  </button>
                  <button class="btn btn-icon btn-link btn-danger op-8">
                    <i class="fas fa-ban"></i>
                  </button>
                </div>
                <div class="item-list">
                  <div class="avatar">
                    <img
                      src="{% static 'admin_panel/assets/img/chadengle.jpg' %}"
                      alt="..."
                      class="avatar-img rounded-circle"
                    />
                  </div>
                  <div class="info-user ms-3">
                    <div class="username">Chad</div>
                    <div class="status">CEO Zeleaf</div>
                  </div>
                  <button class="btn btn-icon btn-link op-8 me-1">
                    <i class="far fa-envelope"></i>
                  </button>
                  <button class="btn btn-icon btn-link btn-danger op-8">
                    <i class="fas fa-ban"></i>
                  </button>
                </div>
                <div class="item-list">
                  <div class="avatar">
                    <span
                      class="avatar-title rounded-circle border border-white bg-primary"
                      >H</span
                    >
                  </div>
                  <div class="info-user ms-3">
                    <div class="username">Hizrian</div>
                    <div class="status">Web Designer</div>
                  </div>
                  <button class="btn btn-icon btn-link op-8 me-1">
                    <i class="far fa-envelope"></i>
                  </button>
                  <button class="btn btn-icon btn-link btn-danger op-8">
                    <i class="fas fa-ban"></i>
                  </button>
                </div>
                <div class="item-list">
                  <div class="avatar">
                    <span
                      class="avatar-title rounded-circle border border-white bg-secondary"
                      >F</span
                    >
                  </div>
                  <div class="info-user ms-3">
                    <div class="username">Farrah</div>
                    <div class="status">Marketing</div>
                  </div>
                  <button class="btn btn-icon btn-link op-8 me-1">
                    <i class="far fa-envelope"></i>
                  </button>
                  <button class="btn btn-icon btn-link btn-danger op-8">
                    <i class="fas fa-ban"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="card card-round">
            <div class="card-header">
              <div class="card-head-row card-tools-still-right">
                <div class="card-title">Transaction History</div>
                <div class="card-tools">
                  <div class="dropdown">
                    <button
                      class="btn btn-icon btn-clean me-0"
                      type="button"
                      id="dropdownMenuButton"
                      data-bs-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="fas fa-ellipsis-h"></i>
                    </button>
                    <div
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuButton"
                    >
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#"
                        >Something else here</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <!-- Projects table -->
                <table class="table align-items-center mb-0">
                  <thead class="thead-light">
                    <tr>
                      <th scope="col">Payment Number</th>
                      <th scope="col" class="text-end">Date & Time</th>
                      <th scope="col" class="text-end">Amount</th>
                      <th scope="col" class="text-end">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">
                        <button
                          class="btn btn-icon btn-round btn-success btn-sm me-2"
                        >
                          <i class="fa fa-check"></i>
                        </button>
                      </th>
                    </tr>
                    <tr>
                      <th scope="row">
                        <button
                          class="btn btn-icon btn-round btn-success btn-sm me-2"
                        >
                          <i class="fa fa-check"></i>
                        </button>
                        
                      </th>
                      
                    </tr>
                    <tr>
                      <th scope="row">
                        <button
                          class="btn btn-icon btn-round btn-success btn-sm me-2"
                        >
                          <i class="fa fa-check"></i>
                        </button>
                        
                      </th>
                      
                    </tr>
                    <tr>
                      <th scope="row">
                        <button
                          class="btn btn-icon btn-round btn-success btn-sm me-2"
                        >
                          <i class="fa fa-check"></i>
                        </button>
                        
                      </th>

                    </tr>
                    <tr>
                      <th scope="row">
                        <button
                          class="btn btn-icon btn-round btn-success btn-sm me-2"
                        >
                          <i class="fa fa-check"></i>
                        </button>
                        
                      </th>
                      
                    </tr>
                    <tr>
                      <th scope="row">
                        <button
                          class="btn btn-icon btn-round btn-success btn-sm me-2"
                        >
                          <i class="fa fa-check"></i>
                        </button>
                        
                      </th>

                      </td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <button
                          class="btn btn-icon btn-round btn-success btn-sm me-2"
                        >
                          <i class="fa fa-check"></i>
                        </button>
                        
                      </th>
                      
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container-fluid d-flex justify-content-between">
      <nav class="pull-left">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="#">
              JobPortal
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> Help </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> Licenses </a>
          </li>
        </ul>
      </nav>
      <div class="copyright">
        LearnBuds <i class="fa fa-heart heart text-danger"></i> by
        <a href="#">Albin</a>
      </div>
    </div>
  </footer>
</div>