{% extends "admin_panel/layout/base.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <body>
    {% block content %}
    <div class="container">
      <div class="page-inner">
        <div class="page-header">
          <h3 class="fw-bold mb-3">Tables</h3>
          <ul class="breadcrumbs mb-3">
            <li class="nav-home">
              <a href="#">
                <i class="icon-home"></i>
              </a>
            </li>
            <li class="separator">
              <i class="icon-arrow-right"></i>
            </li>
            <li class="nav-item">
              <a href="#">Tables</a>
            </li>
            <li class="separator">
              <i class="icon-arrow-right"></i>
            </li>
            <li class="nav-item">
              <a href="#">Basic Tables</a>
            </li>
          </ul>
          <div class="col-md-13">
            <div class="card">
              <div class="card-header">
                <div class="card-title">Company List </div>
                <nav class="nav align-item-right mb-3">
                  <li>
                    <a href="#" class="nav nav-item">Add Job</a>
                  </li>
                  <li>
                  <a href="" class="nav nav-item">Delete Job</a>
                  </li>
                </nav>
              
              </div>
              <div class="card-body">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Name</th>
                      <th scope="col">Job Category</th>
                      <th scope="col">Working hour</th>
                      <th scope="col">Role</th>
                      <th scope="col">Min_Qualification</th>
                      <th scope="col">Description</th>
                      <th scope="col">Max Age</th>
                      <th scope="col">Job Location</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td colspan="2">Larry the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
        </div>

    {% endblock content %}
    
  </body>
</html>