<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">	    
  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav me-auto order-0 ">
      <div class="mx-auto">
        <a class="navbar-brand " href="#">JobPortal</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/home">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/about">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/contact">Contacts</a>
    </li>
    {% if user.is_authenticated %}
    <li class="nav-item">
      <!-- <a class="nav-link" href="{% url 'auth_users:logout' %}">Logout</a>  -->
       <form action="{% url 'auth_users:logout' %}" method="post">
        {% csrf_token %}
        <<input type="submit" value="Logout">
       </form>
      </li>
      {% else %}
      <li class="nav-item">
      <a  class="nav-link" href="{% url 'auth_users:login' %}">Login</a> |
    </li>
    <li class="nav-item">
      <a  class="nav-link" href="{% url 'auth_users:register' %}">Register</a> 
    </li>
    {% endif %}
    </ul>

  </div>
  </div>
</nav>
